<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <label for="mars">Yes</label>
    <input type="radio" name="test" id="mars"><br>
    <label for="mars2">No</label>
    <input type="radio" name="test" id="mars2">

    <textarea name="" id="" cols="100" rows="3" placeholder="Comment..."></textarea>
</body>
</html>